% POUR UN BOUQUIN ----------------------
@book{bookexemple,
  author = {Donald E. Knuth},
  year = {1986},
  title = {The {\TeX} Book},
  publisher = {Addison-Wesley Professional}
}

% POUR UN ARTICLE SCIENTIFIQUE --------------------------
@article{articleexemple,
  author = {Auteur, Prénom},
  title = {Titre de l'article},
  journal = {Titre du journal},
  year = {2023},
  note = {\href{https://www.example.com}{Lien}},
}

@article{Mo2S4_exploration,
  author = {Moog, M. and Schaack, S. and Pietrucci, F. and Saitta, A. M.},
  title = {{Unsupervised exploration of MoS2 nanocluster configurations: structures, energetics, and electronic properties}},
  journal = {The Journal of Physical Chemistry C},
  year = {2019},
  volume = {123},
  issue = {36},
  pages = {22564-22569},
  doi = {10.1021/acs.jpcc.9b04763}
}

@article{prediction_atomic,
  author = {Tchagang, A. B. and Valdés, J. J.},
  title = {{Prediction of the atomization energy of molecules using Coulomb Matrix and atomic composition in a bayesian regularized neural networks},
  journal = {Artificial Neural Networks and Machine Learning – ICANN 2019: Workshop and Special Sessions}},
  year = {2019},
  pages = {793-803},
  doi = {10.1007/978-3-030-30493-5_75}
}

@article{dscribe,
  author = {Himanen, L.},
  title = {{Dscribe: library of descriptors for machine learning in materials science}},
  year = {2022},
  doi = {10.52843/cassyni.jv9n6f}
}

@article{zundel,
  author = {Mouhat, F. and Sorella, S. and Vuilleumier, R. and Saitta, A. M. and Casula, M.},
  title = {{Fully quantum description of the zundel ion: combining variational quantum monte carlo with path integral langevin dynamics}},
  journal = {Journal of Chemical Theory and Computation},
  year = {2017},
  volume = {13},
  issue = {6},
  pages = {2400-2417},
  doi = {10.1021/acs.jctc.7b00017}
}


% POUR UN SITE WEB ----------------------------
@misc{miscexemple,
  title = {Titre de la page Web},
  author = {Nom de l'auteur},
  url = {https://www.example.com/},
  year = {2023},
  note = {\href{https://www.example.com}{https://www.example.com} - Consulté le 14 avril 2023},
}