%%%%%%%%%%% En-tête %%%%%%%%%%%%%
\documentclass[11pt]{article}		            % Précise le type de document, et la taille de la police de caractère
\usepackage[margin=2.5cm]{geometry}             % Précise les marges du document
\usepackage{amsmath,amsthm,amssymb,amsfonts}	% Pour pouvoir inclure certains symboles et environnements mathématiques
\usepackage[english]{babel}	                    % Pour préciser la langue du document
\usepackage[utf8]{inputenc}                     % accents codés dans la fonte
\usepackage[T1]{fontenc}

\usepackage{titlesec}
\usepackage{titlesec}

\titleformat{\section}
  {\normalfont\huge\bfseries}{\thesection}{1em}{}

\titleformat{\subsection}
  {\normalfont\Large\bfseries}{\thesubsection}{1em}{}

\titleformat{\subsubsection}
  {\normalfont\large\bfseries}{\thesubsubsection}{1em}{}

\usepackage[colorlinks]{hyperref}               % Pour inclure des liens (URL)
\usepackage{url}

\usepackage{enumitem}                           % Pour avoir des jouli listes
\usepackage{multirow}
\usepackage{awesomebox} % Pour avoir des box
\usepackage{natbib} % Pour avoir une bibliothèque
\usepackage{caption} % Pour faire des sous graphiques
\usepackage{booktabs} %Pour avoir des tables stylés

%%%%%%%%%%%% En tete et pied de page style
\usepackage{fancyhdr}
\pagestyle{fancy} % activer le style d'en-tête et de pied de page personnalisé
% Configuration de l'en-tête et du pied de page :
\fancyhf{} % effacer les en-têtes et les pieds de page existants
\setlength{\headheight}{14.49998pt}

\fancyhead[R]{\thepage}
\fancyhead[L]{\textbf{R\&D on LAr TPC for neutrino and rare events}}

%%%%%%%%%%%%%

% Pour avoir des Bracket sympatoche
\usepackage{mathtools}
\DeclarePairedDelimiter\bra{\langle}{\rvert}
\DeclarePairedDelimiter\ket{\lvert}{\rangle}
\DeclarePairedDelimiterX\braket[2]{\langle}{\rangle}{#1 \delimsize\vert #2}

%%%%%%%%%%%%%
\usepackage{listings} % Pour pouvoir afficher du code
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\lstset{style=mystyle}
%%%%%%%%%%%%

\theoremstyle{definition}                       % Définition d'environnements
    \newtheorem{definition}{Définition}[section]
    \newtheorem*{conclusion}{Conclusion}
    \newtheorem*{remark}{Remarque}
    \newtheorem*{ex}{Exemple}
    \newtheorem*{question}{Question}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}                                % Début du document
\thispagestyle{empty}	                        % Pour éviter d'avoir un en-tête et un pied de page sur la page couverture
\begin{center}
    \includegraphics[width=8cm]{image/deco/Logo_Sorbonne_UniversitÃ©.png}	    % Pour inclure le logo (on précise la largeur de l'image)
\end{center}

\vspace{1cm}	                                % Espacement vertical
\begin{center}	                                % On centre le texte
    {\huge MU4PY115: Artificial Intelligence for Physics}\\                        % \huge fait que le texte est gros, \bf fait que le texte est gras
    \vspace{1cm}
    {\huge \bf Molecular Dynamic : Data Analysis on Zundel and Mo2S4 molecules} \\
    \vspace{0.5cm}

    % Petite image pas dégueu des
    
    \vspace{7cm}
    \begin{abstract}
    This report discusses a project that uses ab initio molecular dynamics simulations to create predictive models for molecular energy levels. Two datasets are examined: one from simulations of the Zundel ion (H2O-H-H2O) and another from simulations of a Molybdenum-Sulfur (Mo2S4) aggregate, each comprising approximately 10,000 atomic configurations, along with their respective potential energy values. The main objective is to integrate this intricate physical data into models capable of accurately predicting energy levels. To achieve this, Linear and Neural Network models are employed alongside with Principal Component Analysis (PCA). While the results are promising for the Molybdenum-Sulfur dataset, challenges arise due to the lack of suitable descriptors for the Zundel ions, resulting in less favourable outcomes.
    \end{abstract}
    \vfill	                                    % On va jusqu'au bas de la page avant de mettre le texte ci-dessous
    \textbf{Lucas BOISTAY}\\
    \vspace{0.5cm}
    December 2023
\end{center}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}	
\tableofcontents
\newpage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}

In recent years, the scientific community has shifted its focus towards Molybdenum-Sulfur (MoS) materials, owing to their diverse applications, ranging from hydrodesulfurization catalysts to cutting-edge transistors. This class of materials presents intriguing variations, from monolayers to intricate nanostructures such as inorganic fullerenes and nanoplatelets.

Research is now focusing on understanding the intricate formation mechanisms of MoS nanostructures and their interplay with extended forms. To unravel the complexities surrounding these materials, extensive experimental and theoretical investigations have been conducted, leading to significant insights (\cite{Mo2S4_exploration}).

In contrast to conventional approaches, which often rely on heuristic reasoning, a novel sampling strategy has emerged, spearheaded by ab initio molecular dynamics (MD).

\

Another interesting part of this analysis is the quantum description of Zundel ions energies, simulated and modelled with Variational Quantum Monte Carlo with Path Integral Langevin Dynamics (\cite{zundel}).

\

This report presents a project that uses results from ab initio MD simulations to build a model for predicting the energy of certain molecular configurations. Here two data sets will be analysed: one from simulations of the Zundel ion (H2O-H-H2O) and another from simulations of a Molybdenum-Sulfur (Mo2S4) aggregate. Each data set has about 10,000 atomic configurations and a file with the potential energy for each configuration. The aim is to blend this complex physical data into a model that can predict energies accurately. This introduction outlines our approach to handling the data, creating the model, and checking how well it predicts in these complex molecular scenarios.

\section{Dataset Description and Preprocessing}

\subsection{Overview of the data}

\subsubsection{File content}

The atomic configurations are stored in a \textit{.xyz} file, and every configuration is represented like : 

\begin{lstlisting}[caption={First Mo2S4 configuration}]
6 # Number of atom in the molecule configuration
 generated by VMD
 Mo        0.746648        1.869656        0.279349 # Element and x, y and z position of the atom
 Mo       -1.188737        0.558299       -0.089274 
 S         1.795806        0.234278       -1.878226 
 S        -1.139974        2.551034        1.381834
 S        -0.410638        2.128456       -1.909369
 S         1.230796       -2.537868        1.275581
\end{lstlisting}

The same listing is present in the Zundel ion file for one configuration : 

\begin{lstlisting}[caption={First Zundel configuration}]
7
Properties=species:S:1:pos:R:3 Zundel=T ion=T with=T CCSD(T)=T potential=T pbc="F F F"
O        2.24643327       0.01217091       0.00847437
O       -2.25776180       0.00115926       0.00268762
H        0.00790166      -0.00138440       0.12917076
H       -3.01260594       1.47988102      -0.73707970
H       -3.20407528      -0.47042698       1.48716647
H        2.99892402      -1.48736113      -0.74511091
H        3.20703656       0.45930786       1.50818372
\end{lstlisting}

Because the atomic element number will not be taking care of, and only the data on each different molecule separately will be analysed, the properties are not taken into account.

The total number of components for one configuration of Mo2S4 is $3\times6 = 18$ and $3\times7 = 21$ for Zundel ions. Multiplied by the number of available configurations, and $11,001$ configuration $\times18 = 198,018$ components for Mo2S4 and $10,000\times21 = 210,000$ components for Zundel ions.

\subsubsection{3D Visualisation}

From the 3D coordinates of a configuration, it is possible to plot the molecule :

\begin{figure}[!h]
  \begin{minipage}[t]{0.5\linewidth}
    \centering
    \includegraphics[width=\linewidth]{image/configurations/config_MO2S4_1.png}
  \end{minipage}%
  \hfill
  \begin{minipage}[t]{0.5\linewidth}
    \centering
    \includegraphics[width=\linewidth]{image/configurations/config_MO2S4_11001.png}
  \end{minipage}
  \caption{3D Visualization of Atomic configuration with the coordinates in \textit{.xyz} file.}
  \label{fig:config_MO2S4}
\end{figure}

As no further information are available with this data, the units of the positions are in the order of magnitude of the \AA ($10^{-10}$m). Another way of visualising the atomic configuration is to use the \textit{Jmol} software. Here are the two previous configurations plotted with \textit{Jmol} :

\begin{figure}[!h]
  \begin{minipage}[t]{0.4\linewidth}
    \centering
    \includegraphics[width=\linewidth]{image/configurations/first_config_MO2S4.png}
  \end{minipage}%
  \hfill
  \begin{minipage}[t]{0.5\linewidth}
    \centering
    \includegraphics[width=\linewidth]{image/configurations/last_config_MO2S4.png}
  \end{minipage}
  \caption{First (a) and last (b) configuration plot with \textit{Jmol}. Molybdenum atoms are represented in blue and Sulfur atoms in yellow.}
  \label{fig:config_MO2S4_jmol}
\end{figure}

The \textit{Jmol} positions of atoms can be seen in the Figure \ref{fig:config_MO2S4}, the 3D visualisation is working.
Again for Zundel ions : 

\begin{figure}[!h]
  \begin{minipage}[t]{0.45\linewidth}
    \centering
    \includegraphics[width=\linewidth]{image/configurations/config_Zundel_1.png}
  \end{minipage}%
  \hfill
  \begin{minipage}[t]{0.45\linewidth}
    \centering
    \includegraphics[width=\linewidth]{image/configurations/config_Zundel_10000.png}
  \end{minipage}
  \caption{3D Visualization of Atomic configuration with the coordinates in \textit{.xyz} file.}
  \label{fig:config_zundel}
\end{figure}
\begin{figure}[!h]
  \begin{minipage}[t]{0.4\linewidth}
    \centering
    \includegraphics[width=\linewidth]{image/configurations/first_config_zundel.png}
  \end{minipage}%
  \hfill
  \begin{minipage}[t]{0.4\linewidth}
    \centering
    \includegraphics[width=\linewidth]{image/configurations/last_config_zundel.png}
  \end{minipage}
  \caption{First (a) and last (b) configuration plot with \textit{Jmol}. Hydrogen atoms are represented in ?? and Oxygen atoms in red.}
  \label{fig:config_zundel_jmol}
\end{figure}

\

For the energies, there are available in another file with the extension \textit{.out}. For Mo2S4, two separated files give 11,001 energies, but after a quick verification, they give the same energies for each configuration. Every line of energy correspond to the same index configuration. For Zundel, only one file gives the energies.

Again, even if the units are not given, the energies are in the order of magnitude of eV for Mo2S4 \cite{Mo2S4_exploration}, so the energies units would be around $10^{2}$ eV for Mo2S4. No direct order of magnitude was found for Zundel ions but we can consider a unit around the Hartree (cf \cite{zundel}).

\subsection{Analysing datasets}

Now, let us dig into the data to check how they are distributed. First, there are the energies for Mo2S4 and Zundel ions.

\begin{table}[h]
\centering
\begin{tabular}{|l||c|c|}
\hline
Energies & Mo2S4 & Zundel ions \\ \hline\hline
Count & 11,001  & 10,000 \\ \hline
Mean ($\mu$) &  -174.78  & 2.54e-03 \\ \hline
Std ($\sigma$)&  32.38 &  9.10e-04 \\ \hline
Min &  -177.23  & 9.59e-05 \\ \hline
25\% &  -176.91  & 1.88e-03 \\ \hline
50\% &  -176.65  & 2.43e-03 \\ \hline
75\% &  -176.29  & 3.08e-03 \\ \hline
Max &  633.49  & 7.21e-03 \\ \hline
\end{tabular}
\caption{Dataset summary for energies. Again, the units are not defined here.}
\label{tab:energies_dataset_stats}
\end{table}

From Table \ref{tab:energies_dataset_stats}, the maximum energies for Mo2S4 are way further from the mean than the rest of the data. Further investigation will be done later to see the impact on the analysis, but from now a separated set of data will be created with only the energies distant of $1\sigma$ from $\mu$.

The same analysis of the positions for Zundel and Mo2S4 was done\footnote{For obvious visualisation matters, the table for all values of 18 and 21 components are not shown here. Another way to see the distances would have been to give the value of $r = |\Vec{r}| = \sqrt{x^2 + y^2 + z^2}$ but this was still 13 values to check. We encourage you to check the \textit{main.ipynb} file to see the analysis on the coordinates.}, and no real issues were found with the distribution (the max/min positions being $\sim2\sigma$ for Zundel and Mo2S4).

\subsection{Defining Objectives and Evaluation Metrics}

The objectives of this data analysis will be to predict the energy associated with a configuration (position of each atom) for one 
defined molecule (here either Zundel ions or Mo2S4). This is a regression on the energies of the molecule.

\subsubsection{Variable Descriptions and Definitions}

Let's represent the data. Let's say $N$ is the number of configuration and $M$ the number of atom inside a configuration. $X$ is the vector representing all the positions for every configuration $X^{(i)}$ for $i\in[1,N]$. $X^{(i)}$ is then represented with $3\times M$ components : x, y and z for each atom represented by a number from 1 to $M$. $x^{(i)}_j$ representing the $x$ coordinates of the $j^{th}$ atom in the $i^{th}$ configuration. For $y$, the energy of each configuration $E^{(i)}$

\begin{equation}
\begin{aligned}
X &= \begin{pmatrix}
X^{(1)} \\
X^{(2)} \\
\vdots \\
X^{(i)} \\
\vdots \\
X^{(N-2)} \\
X^{(N-1)} \\
X^{(N)}
\end{pmatrix}
\qquad \text{and} \qquad
y = \begin{pmatrix}
E^{(1)} \\
E^{(2)} \\
\vdots \\
E^{(i)} \\
\vdots \\
E^{(N-1)} \\
E^{(N)}
\end{pmatrix}
\end{aligned}
\end{equation}

\begin{equation}
\qquad \text{with} \qquad
X^{(i)} = \begin{pmatrix}
x^{(i)}_{1} & y^{(i)}_{1} & z^{(i)}_{1} & x^{(i)}_{2} & \cdots & z^{(i)}_{M-1} & x^{(i)}_{M} & y^{(i)}_{M} & z^{(i)}_{M}
\end{pmatrix}
\end{equation}

Each dataset have a different unit and range, but a Standard Scale operation will be done to the input data $X$.

\subsubsection{Metrics}

The metrics used here will be the Root Mean Squared Error (RMSE) and the Mean Absolute Error (MAE).

Another way to evaluate how good the data is will be to give the Pearson's correlation coefficient\footnote{Here, we are not using the Pearson coefficient as a metric for the loss function, it's just a hint for how good our model is.}, as done in \cite{prediction_atomic}, defined by : 

\begin{equation}
    r_{pe} = \frac{\sum_{i=1}^{n} (y^{(i)} - \bar{y})(\tilde{y}^{(i)} - \bar{\tilde{y}})}{\sqrt{\sum_{i=1}^{n} (y^{(i)} - \bar{y})^2\sum_{i=1}^{n} (\tilde{y}^{(i)} - \bar{\tilde{y}})^2}}
\end{equation} with $\tilde{y}$ the predicted value of $y$, $\bar{y}$ the mean of $y$ and $\bar{\tilde{y}}$ the mean of the predicted $y$. This coefficient can be interpreted as the $R$ coefficient for a linear regression between the predicted value of y ($\tilde{y}$) and the real y. The data will be splited into a training set and a test set\footnote{Test set is size $0.1N$ and train set size $0.9N$.}.

\

However, the paper \cite{prediction_atomic} explains that the direct positions of atoms are not a good representation of the data. A way more convenient way to describe it are Coulomb Matrices.

\subsection{Coulomb Representation} \label{subsection:coulomb}

\subsubsection{Coulomb}

The Coulomb matrix encodes the atomic species and interatomic distances of a finite system in a pair-wise, two-body matrix inspired by the form of the Coulomb potential. The elements of this matrix are given by :

$$ M_{ij} = \begin{cases} \frac{1}{2} Z_i^{2.4} & \text{if } i = j \\ \frac{Z_i Z_j}{|R_i - R_j|} & \text{if } i \neq j \end{cases} $$

where $Z_i$ is the atomic number of the atom $i$ and $|R_i - R_j|$ is the Euclidean distance between atoms i and j.

This matrix size is $M\times M$, then 36 for Mo2S4 and 49 for Zundel ions.

The Coulomb Matrix is supposed to be a way better representation of a molecular configuration, as it contains information about the Coulomb potential and the distance between each atom. The \textit{Dscribe} \cite{dscribe} package was used to create Coulomb Matrix.
\

Both these representations will be used for our machine learning.

\subsubsection{Other representations}

Other representations commonly used in MD are the Many-Body Tensor Representation (MBTR) or the Smooth Overlap of Atomic Positions (SOAP), which is a local representation that can be used to describe the local environment of atoms in a system. It is based on the idea that the local environment around an atom can be expressed as a sum of spherical harmonics around that atom. The SOAP descriptor is a histogram of the spherical harmonics coefficients. 

However, this is difficult in practise to use and the Coulomb Matrix will be the only one used.


\section{Model Learning: Methods, Parameters, and Results}

This section will dive into the different learning models, from a simple Naive Model (Section \ref{subsection:naive-model}), then using a Linear Model on the data to see if this will be enough (Section \ref{subsection:linear-model}), and finally using a Neural Network Model (Section \ref{subsection:nn_model}). Moreover, a Principal Component Analysis (PCA) will be used to see how the size of the data can be reduced with a PCA, or at least prevent over-fitting (Section \ref{subsection:pca}). The representation of the molecular configuration will be done both with raw data and with Coulomb Matrices (see Section \ref{subsection:coulomb}).

\subsection{Naive Model}\label{subsection:naive-model}

A Naive Model is a starting point for comparing metric results. It will set a baseline so that, any new more advanced model can be compared to it, and must surpass it to be considered improvement.

In a regression, a simple basic naive model is the mean of the target variable. For instance, in our case the naive model will be the mean of the energies $\bar{y}$.

Our model $\tilde{f}(X)$ is then :

$$\tilde{f}(X) = \tilde{y} = \bar{y}$$

The metrics\footnote{The Pearson's correlation coefficient is a NaN because the $(\tilde{y}^{(i)} - \bar{\tilde{y}})$ factor is obviously equals to 0 here.} given by this model are :

\begin{table}[h]
    \centering
    \begin{tabular}{|l||c|c|}
        \hline
        & Mo2S4 & Zundel \\ \hline\hline
        RMSE & 32.38 & 9.10e-04\\ \hline
        MAE & 3.5 & 7.19e-04\\ \hline
        $r_{pe}$ & NaN & NaN \\
        \hline
    \end{tabular}
    \caption{Metrics of the naive model for raw dataset.}
    \label{tab:naive-model}
\end{table}

The RMSE of each dataset is equal to the standard deviation $\sigma$ of each dataset in the Table \ref{tab:energies_dataset_stats}. This comes from the formula of the RMSE which is directly equal to $\sigma$ in case of $\tilde{y} = \bar{y}$.

\subsection{Linear Model}\label{subsection:linear-model}

A slightly more complex model will be used, using the atom positions as features and the potential energies as the target. A linear regression model from \textit{Scikit-learn} will calculate the MSE and RMSE of this model.

\subsubsection{Results with Linear Model}

\begin{table}[h]
    \centering
    \begin{tabular}{|l||c|c|}
        \hline
        & Mo2S4 & Zundel \\ \hline\hline
        RMSE & 28.66 & 9.16e-04\\ \hline
        MAE & 3.88 & 7.24e-04\\ \hline
        $r_{pe}$ & 0.103 & 0.004 \\
        \hline
    \end{tabular}
    \caption{Metrics of the linear model for raw dataset.}
    \label{tab:linear-model}
\end{table}

For Mo2S4 the RMSE is just a bit better than the naive model, but somehow it is worse for Zundel ions. This might be an insight that our model is way too simple, and even maybe that the raw configuration position files are not a good way of describing our data.

Another way to see graphically the Pearson Correlation Coefficient is to plot the predicted energies output $\tilde{f}(X_{test}) = \tilde{y}_{test}$ vs the real data for $y_{test}$.

\begin{figure}[!h]
  \begin{minipage}[t]{0.5\linewidth}
    \centering
    \includegraphics[width=\linewidth]{image/linear/Mo2S4_full.png}
  \end{minipage}%
  \hfill
  \begin{minipage}[t]{0.5\linewidth}
    \centering
    \includegraphics[width=\linewidth]{image/linear/Mo2S4_zommed.png}
  \end{minipage}
  \caption{Plot of $\tilde{y}_{test}$ vs $y_{test}$ for Mo2S4 in a linear regression model. The graph on the right is the zoomed version to not take into account higher energies.}
  \label{fig:linear-MO2S4}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{image/linear/zundel_full.png}
    \caption{Plot of $\tilde{y}_{test}$ vs $y_{test}$ for Zundel ions in a linear regression model.}
    \label{fig:linear-zundel}
\end{figure}

Figure \ref{fig:linear-MO2S4} implies that the high energies are taken into account and are not correctly predicted with the model\footnote{If it was, they would be displayed way further on the y-axis around 600, which is not the case here.}. This long distance between $\tilde{y}_{test}$ and $y_{test}$ are causing a huge difference in the RMSE and $r_{pe}$ (increased by the power of 2). Moreover, the lack of data in the high energy region, coupled with the fact that these energies are positive while the rest are negative, leads us to disregard them and only consider the data around the cluster of low energies. A clustering approach, such as using the K-means algorithm, could have been considered for this analysis. However, in this specific case, it's more straightforward and effective to simply apply a filter around the mean value ($\bar{y} - \sigma/2 \leq y \leq \bar{y} + \sigma/2$). This decision is based on the specific characteristics and distribution of our dataset, where a simple filter efficiently isolates the relevant data segment.

This seems not to be the case for Zundel ions (Figure \ref{fig:linear-zundel}), therefore this filter will not be used on it.

\subsubsection{Results with Linear Model and filter on Mo2S4}

Now let's give the new dataset summary for energies with the filter applied, and redo all previous processes.

\begin{table}[!h]
\centering
\begin{minipage}[t]{0.45\linewidth} % Adjust the width (0.45\linewidth) as needed
\centering
\begin{tabular}{|l||c|}
\hline
Energies & Mo2S4 \\ \hline\hline
Count & 10962\\ \hline
Mean ($\mu$) &  -176.53\\ \hline
Std ($\sigma$)&  0.521\\ \hline
Min &  -177.23\\ \hline
25\% &  -176.91\\ \hline
50\% &  -176.91\\ \hline
75\% &  -176.30\\ \hline
Max &  -169.95\\ \hline
\end{tabular}
\caption{Dataset summary for filtered Mo2S4 energies. Again, the units are not defined here.}
\label{tab:filtered_energies_dataset_stats}
\end{minipage}
\hfill % This will add some space between the two tables
\begin{minipage}[t]{0.45\linewidth} % Adjust the width (0.45\linewidth) as needed
\centering
\begin{tabular}{|c||c|c|}
\hline
& Naive & Linear \\ \hline\hline
RMSE & 0.52 & 0.42\\ \hline
MAE & 0.39 & 0.30\\ \hline
$r_{pe}$ & NaN & 0.585 \\ \hline
$(r_{pe})^2$ & NaN & 0.342 \\
\hline
\end{tabular}
\caption{Metrics of Naive and Linear model for filtered Mo2S4 dataset.}
\label{tab:filtered-MO2S4-metrics}
\end{minipage}
\end{table}

Table \ref{tab:filtered_energies_dataset_stats} shows that the number of configuration inside the filter is almost the same as before (39 configuration less). Again, even if these simulations of molecule simulation are correct, there are not enough data out of the filter zone to have a good regression in these places.

Table \ref{tab:filtered-MO2S4-metrics} shows that the Linear model is really doing pretty well for explaining the data, tho $\sigma$ changed, so this is taken into account (from $\sim32$ to $\sim0.6$). The $r_{pe}$ squared is displayed from now on to increase readability on how good is our model.

However, both Naive and Linear model are very bad for Zundel ions. Due to inherent potentials inside Zundel ions, the energy is not easily explainable by the positions of atoms inside the molecule.

\begin{table}[!h]
\centering
\begin{tabular}{|c||c|c|c|}
\hline
& Mo2S4 & Filtered Mo2S4 & Zundel \\ \hline\hline
RMSE & 28.76 &  0.272 & 7.98e-04\\ \hline
MAE & 3.44 & 0.2& 6.32e-04\\ \hline
$r_{pe}$ & 0.062& 0.853 & 0.489 \\ \hline
$(r_{pe})^2$ & 0.004 & 0.728 & 0.239 \\
\hline
\end{tabular}
\caption{Metrics of Linear model for Mo2S4 and raw Zundel with Coulomb matrices.}
\label{tab:linear-coulomb}
\end{table}

The filtered Mo2S4 will now always be used. Here are same graphs as before : 

\begin{figure}[!h]
  \begin{minipage}[t]{0.5\linewidth}
    \centering
    \includegraphics[width=\linewidth]{image/linear/coulomb_filtered_MO2S4_full.png}
  \end{minipage}%
  \hfill
  \begin{minipage}[t]{0.5\linewidth}
    \centering
    \includegraphics[width=\linewidth]{image/linear/coulomb_zundel_full.png}
  \end{minipage}
  \caption{Plot of $\tilde{y}_{test}$ vs $y_{test}$ for Mo2S4 (left) and Zundel (right) in a linear regression model with Coulomb Matrices.}
  \label{fig:linear-coulomb}
\end{figure}

From Table \ref{tab:linear-coulomb} and Figure \ref{fig:linear-coulomb}, it appears that a good prediction on the data from filtered Mo2S4 and Zundel datasets with Linear models has been achieved.This was reached by computing the Coulomb matrices of each configuration and fitting our model on these. Now, the fitting model will try to be maximized  over some Neural Network model (Section \ref{subsection:nn_model}) and then try a Principal Component Analysis (Section \ref{subsection:pca}).

\subsection{Neural Network Model}\label{subsection:nn_model}

\subsubsection{Neural Network Architecture}

\begin{figure}[!h]
    \centering
    \includegraphics[width=\linewidth]{image/nn/nn.png}
    \caption{Structure of our Neural Network (here with Mo2S4). 3 hidden layers with \textit{ReLu} activation, and resp. 18, 18 and 8 neurons per layer and 1 output layer with one neuron.}
    \label{fig:structure-nn}
\end{figure}

There are no clear and rational approach to choose the size of a Neural Network (NN) in the literature (cf \cite{prediction_atomic}). A 3 hidden layer architecture (18, 18 and 8 neurons) with \textit{ReLu} for all hidden layers and \textit{linear} for the output, for a total of 1,169 trainable parameters (see Figure \ref{fig:structure-nn})\footnote{The model parameters were : Adam optimiser with 0.00005 learning rate, batch-size=32, verbose=1, validation-split=0.2 and an EarlyStopping callback depending on the data.}.

\subsubsection{Results with Neural Network}

\begin{table}[!h]
\centering
\begin{tabular}{|c||c|c|c|c|}
\hline
& Filtered Mo2S4 & Zundel ($\times 10^5$) & Zundel \\ \hline\hline
RMSE &  0.114 & 64.97& 6.50e-4\\ \hline
MAE & 0.086& 51.63&5.16e-4\\ \hline
$r_{pe}$ & 0.979 & 0.703& 0.703\\ \hline
$(r_{pe})^2$ & 0.958 & 0.494& 0.494\\
\hline
\end{tabular}
\caption{Metrics of Linear model for Mo2S4 and raw Zundel with Coulomb matrices.}
\label{tab:nn-coulomb}
\end{table}

\begin{figure}[!h]
  \begin{minipage}[t]{0.45\linewidth}
    \centering
    \includegraphics[width=\linewidth]{image/nn/coulomb_mo2s4_Adam_epoch_1000_mse_zoomed.png}
    \caption{The RMSE vs epoch of the NN for Mo2S4 zoomed.}
    \label{fig:nn-coulomb-mo2s4-mse-zoom}
  \end{minipage}%
  \hfill
  \begin{minipage}[t]{0.45\linewidth}
    \centering
    \includegraphics[width=\linewidth]{image/nn/coulomb_mo2s4_Adam_full.png}
    \caption{Plot of $\tilde{y}_{test}$ vs $y_{test}$ for Mo2S4 in the NN with Coulomb Matrices.}
    \label{fig:nn-coulomb-mo2s4}
  \end{minipage}
\end{figure}

\begin{figure}[!h]
  \begin{minipage}[t]{0.45\linewidth}
    \centering
    \includegraphics[width=\linewidth]{image/nn/coulomb_zundel_Adam_epoch_1000_mse_zoomed.png}
    \caption{The RMSE vs epoch of the NN for Zundel zoomed.}
    \label{fig:nn-coulomb-zundel-mse-zoom}
  \end{minipage}%
  \hfill
  \begin{minipage}[t]{0.45\linewidth}
    \centering
    \includegraphics[width=\linewidth]{image/nn/coulomb_zundel_Adam_full.png}
    \caption{Plot of $\tilde{y}_{test}$ vs $y_{test}$ for Zundel in the NN with Coulomb Matrices.}
    \label{fig:nn-coulomb-zundel}
  \end{minipage}
\end{figure}

As visible in Table \ref{tab:nn-coulomb}, the filtered Mo2S4 (Figure \ref{fig:nn-coulomb-mo2s4-mse-zoom}) and Zundel  (Figure \ref{fig:nn-coulomb-zundel-mse-zoom}) are way more accurate than before. However, because of the range value of Zundel energies ($\sim 10^{-3}$), the NN had some issues fitting a good model. To prevent this, all Zundel energies will be multiplied  by a factor $10^5$ (to be around the values of Mo2S4). This is visible on the RMSE and MAE, but the values of these metrics in a Linear model can just be multiplied by the same factor to get the new one.

The Pearson's correlation coefficient is much better (Figure \ref{fig:nn-coulomb-mo2s4} and \ref{fig:nn-coulomb-zundel}). It seems like our model has improved from NN.

However, even if predictions are very good for Mo2S4, some issue to attain a good prediction for Zundel were reached. Figure \ref{fig:nn-coulomb-zundel-mse-zoom} shows that the fitting could be developed further, but the distance between train and validation data is increasing. This may result in an overfitting. To level this, a Principal Component Analysis will be implemented on the data (especially for Coulomb matrices of Zundel ions).

\subsection{Principal Component Analysis}\label{subsection:pca}

\subsubsection{PCA Principle}

Principal Component Analysis (PCA) aims to represent data in a new basis and assess the importance of each new component in explaining the data. If the original data has $M$ components, PCA transforms it into a new space with $M$ new components, which are linear combinations of the original ones. Some of these new components may not carry much variance and therefore may not explain the data well, which is intentional. These less informative components can be discarded, reducing the data's dimensionality while retaining a significant portion of the original data variance. Typically, the goal is to select the right number of components to explain around 99\% of the data variance.

\subsubsection{PCA Cumulative explained variance ratio}

\begin{figure}[!h]
  \begin{minipage}[t]{0.45\linewidth}
    \centering
    \includegraphics[width=\linewidth]{image/pca/mo2s4_cumulative_explained_variance_ratio.png}
    \caption{Cumulative explained variance ratio for Mo2S4 after PCA transformation (Sum of the explained variance by each component on every component).}
    \label{fig:pca-mo2s4}
  \end{minipage}%
  \hfill
  \begin{minipage}[t]{0.45\linewidth}
    \centering
    \includegraphics[width=\linewidth]{image/pca/zundel_cumulative_explained_variance_ratio.png}
    \caption{Cumulative explained variance ratio for Zundel ions after PCA transformation (Sum of the explained variance by each component on every component).}
    \label{fig:pca-zundel}
  \end{minipage}
\end{figure}

From Figures \ref{fig:pca-mo2s4} and \ref{fig:pca-zundel}, the number of principal components explaining the majority of the data variance is way less than $M$ (resp. 36 and 49). The majority of these new PCA components can be discarded, to explain 99\% of the data variance. This means our data pass from 36 and 49 components to 15 and 11.

A way to see how much the data changed with this process is to get the RMSE of the inverse PCA transformation of the data (meaning the data is getting back to the original space but with only the components explaining 99\% of the variance) vs the real data with all original components. This will be our metric of how good the truncation of components on PCA transformation is, allowing us to lower the dimension of the data while remaining the information.

The RMSE for Mo2S4 is $7.23\cdot 10^{-11}$ and for Zundel $3.12\cdot 10^{-2}$. It is way better for explaining the Mo2S4, but can still be considered good for Zundel ions.

Another good part of the PCA transformation is to lower the dependency of linear combination in the data and decreasing the exactness, allowing models to be better for generalisation and decreasing the possible over-fitting.

\subsubsection{Results with PCA on Naive Model and Linear Model}

Table \ref{tab:pca-final-metrics} gives our final results from naive and linear models to conclude on this analysis\footnote{The NN model was implemented but due to a lack of time, it was not thoroughly parametrized (results may be found in the \textit{main.ipynb}).}.

\clearpage

\begin{table}[!h]
\centering
\begin{tabular}{|cc|c|c|}
\hline
\multicolumn{2}{|c|}{Model Metric}                                 & Filtered Mo2S4 & Zundel ($\times 10^5$) \\ \hline\hline
\multicolumn{1}{|c|}{\multirow{4}{*}{Naive Model}}  & RMSE         &      5.21e-01          &          9.10e+01              \\ \cline{2-4} 
\multicolumn{1}{|c|}{}                              & MAE          &        3.89e-01        &            7.19e+01            \\ \cline{2-4} 
\multicolumn{1}{|c|}{}                              & $r_{pe}$     &      NaN          &            NaN            \\ \cline{2-4} 
\multicolumn{1}{|c|}{}                              & $(r_{pe})^2$ &        NaN        &              NaN          \\ \hline\hline
\multicolumn{1}{|c|}{\multirow{4}{*}{Linear Model}} & RMSE         &         2.71e-01       &               9.00e+01         \\ \cline{2-4} 
\multicolumn{1}{|c|}{}                              & MAE          &         2.01e-01       &              7.11e+01          \\ \cline{2-4} 
\multicolumn{1}{|c|}{}                              & $r_{pe}$     &       0.854         &           0.181             \\ \cline{2-4} 
\multicolumn{1}{|c|}{}                              & $(r_{pe})^2$ &        0,729        &              0.033          \\ \hline
\end{tabular}
\caption{Metrics of Naive and Linear models for Mo2S4 and Zundel with PCA transformation from Coulomb matrices and truncation of principal component (99\% of data variance).}
\label{tab:pca-final-metrics}
\end{table}

\section{Conclusion}\label{section:conclusion}

This project was aimed at analysing the energies of Zundel and Molybdenum-Sulfur atomic configurations. Starting from analysing the raw data and filtering it, to develop models as Linear and even more complex as Neural Network. These datasets, being the position of every atom in the molecule, were then translated to another representation (here Coulomb Matrices). The Principal Component Analysis described a new space to carry our data and gave us a chance to lower the dimension of it.

\

To conclude, the results are very promising for the Mo2S4 dataset, reaching a Pearson's correlation coefficient squared $(r_{pe})^2 = 0.958$. However, the Zundel dataset seems to not be easily describe by the Coulomb Matrix, certainly due to quantum mechanics playing a major role in the energy of a configuration. A forward task would be to try to describe it with Many-Body Tensor Representation (MBTR) or Smooth Overlap of Atomic Positions (SOAP) to overcome the lack of interesting results.

\newpage
\thispagestyle{empty}

\bibliographystyle{unsrt} % We choose the "plain" reference style
\bibliography{biblio} % Entries are in the refs.bib file
\end{document}